# Sheepit-renderfarm shepherd

A shepherd is storing actual frames. It generated zip and mp4 for the project owner.


More info on https://www.sheepit-renderfarm.com/servers.php

How to install it: https://hub.docker.com/r/sheepitrenderfarm/shepherd

